<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btnRestaurant"
        android:orderInCategory="100"
        android:title="Restaurant"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnBank"
        android:orderInCategory="100"
        android:title="Bank"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnATM"
        android:orderInCategory="100"
        android:title="ATM"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnBar"
        android:orderInCategory="100"
        android:title="Bar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnPark"
        android:orderInCategory="100"
        android:title="Park"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnStore"
        android:orderInCategory="100"
        android:title="Stores"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btnHospital"
        android:orderInCategory="100"
        android:title="Hospital"
        app:showAsAction="never"
        />

</menu>
